<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="mystyle.css">
  <title>Introduction Website </title>
</head>
<body>
  <br><br><br>
  <img class="imglogo" src="Logo.jpg">
  <table>
      <tr><a href="#home"> <img class="png" src="home-50.png"> </a></tr>
      <tr><a href="#about me"> <img class="png" src="about-me-50.png"> </a></tr>
      <tr><a href="#goals"><img class="png"src="goals-64.png"></a></a></tr>
      <tr><a href="#contact"><img class="png"src="contact-us-30.png"></a></tr>
  </table>
  <br>
  <br>
  <hr>
  <br>
  <div id="home"></div>
  <h2 class="title">Home</h2>
  <div class="container">
     <div class="box">
       <img class="pnglogo1"src="html5-480.png">
        <h2 class="title">HTML</h2>
        <p>HTML (HyperText Markup Language) adalah bahasa markup yang digunakan untuk membuat dan menyusun konten di halaman web. HTML bukanlah bahasa pemrograman, melainkan bahasa yang berfungsi untuk mendeskripsikan struktur dan konten dokumen web dengan menggunakan tag dan atribut. </p>
     </div>
     <div class="box">
       <img class="pnglogo1" src="css-logo-480.png">
       <h2 class="title">CSS</h2>
       <p>CSS (Cascading Style Sheets) adalah bahasa markup yang digunakan untuk mengatur tampilan dan gaya visual dari elemen-elemen pada halaman web yang dibuat dengan HTML. CSS memberikan kemudahan pengelolaan desain dan pemeliharaan situs web.</p>
     </div>
    </div>
    <hr>
    <br>
    <div id="about me"></div>
    <h2 class="title">About Me</h2>
    <div>
      <div class="box">
        <img class="pnglogo2" src="profile-picture-100.png">
        <h2 class="title">Profile</h2>
        <span>
        <ol class="olbox" type="I">
          <li>Nama: Daneal Rahmat Magrabi</li>
          <br>
          <li>Umur: 16 Tahun</li>
          <br>
          <li>Tempat Tinggal: Bale Santong , Taliwang , Nusa Tenggara Barat</li>
          <br>
          <li>Asal Sekolah: Sman 1 Taliwang</li>
          <br>
          <li>Cita-Cita: Game Developer </li>
          <br>
          <li>Hobi: Mendengar Musik , Gym</li>
          <br>
        </ol>
       </span>
      </div>
      <div class="container">
      <div class="box">
        <img class="pnglogo1" src="music-library-100.png">
        <h2 class="title">Music</h2>
        <p>Mendengarkan music adalah salah satu cara mengekspresikan emosi dan juga cara merelaksasi diri.</p>
      </div>
      <div class="box">
        <img class="pnglogo1" src="workout-100.png">
        <h2 class="title">Gym</h2>
        <p>Olahraga atau workout dapat membantu saya menjadi lebih sehat dan percaya diri
        dan juga sebagai investasi jangka panjang.</p>
      </div>
    </div>
    <hr>
    <br>
    <div id="goals"></div>
    <h2 class="title">Goals</h2>
      <div class="box">
        <img class="pnglogo" src="Logo-Rus.png">
        <h2 class="title">Smk Raden Umar Said</h2>
        <p>Masuk ke sekolah impian saya, Untuk memperdalam ilmu pengetahuan dan ilmu di bidang Informatika sebagai
        jalan cita-cita saya sebagai Game Developer .</p>
      </div>
       <div class="box">
        <img class="pnglogo" src="first-place-100.png">
        <h2 class="title">Top Student</h2>
        <p>Menjadi siswa berbakat dan berprestasi baik di bidang Akademik maupun Non Akademik, serta menjadi murid yang dapat di teladani sikap dan kecerdasannya.</p>
      </div>
    <hr>
    <br>
    <div id="contact"></div>
    <h2 class="title">Contact Me</h2>
    <div class="container">
      <div class="minibox">
        <img class="imgmini" src="whatsapp-50.png">
        <pre >   +6282340333409</pre>
        </div>
        <div class="minibox">
        <img class="imgmini" src="mail-50.png">
        <pre>   qqqq45562@gmail.com</pre>
      </div>
    </div>
      <br>
      <hr>
</body>
</html>