body {
background-image:linear-gradient(#c6c1bb,#5d6169);
}
 a {
  text-decoration:none;
  color:black;
  background-color:#f0ece7;
  border:3px black solid;
  border-radius:5px;
  padding:20px;
  margin:25px;
  position:relative;
  left:200px;
  top:15px;
  
}
.title{
  text-align:center;
}
.imglogo{
  width:80px;
  height:80px;
  border-radius:40px;
  position:relative;
  bottom:45px;
  float:right;
  border:2px solid;
}
hr{
  margin-left:100px;
  margin-right:100px;
  border-color:black;
}
.png{
  width:40px;
  height:40px;
  position:relative;
  top:12px;
}
.pnglogo{
  width:175px;
  height:175px;
  float:left;
}
.box{
  background-color:#f0ece7;
  padding:35px;
  margin:55px;
  border:2px solid;
  border-radius:20px;
  
}
.imgmini{
  float:left;
}
.minibox{
  background-color:#f0ece7;
  padding:20px;
  padding-right:60px;
  margin:50px;
  border:2px solid;
  border-radius:20px;
  
}
.container{
  display:flex;
  margin:30px;
}
.pnglogo1{
  width:175px;
  height:175px;
  display:block;
  margin-left:auto;
  margin-right:auto;
}
.olbox{
  position:relative;
  margin-left:200px;
}
.pnglogo2{
  width:175px;
  height:175px;
  margin-top:70px;
  float:left;